<!DOCTYPE html>
<html lang="en">
<head>
<title>
        List of Links    </title>

<link href="https://qr.me-qr.com/assets/css/material-kit.min.css?v=1" rel="stylesheet" />
<link href="https://qr.me-qr.com/assets/css/base-style.css" rel="stylesheet" />
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/shivagroup/explore-now/main/dp.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
<meta property="og:type" content="website" />
<meta property="og:locale:alternate" content="en" />
<meta property="og:locale:alternate" content="es" />
<meta property="og:locale:alternate" content="ms" />
<meta property="og:locale:alternate" content="pt" />
<meta property="og:locale:alternate" content="ru" />
<meta property="og:locale:alternate" content="vi" />
<meta property="og:locale:alternate" content="fr" />
<meta property="og:locale:alternate" content="th" />
<meta property="og:locale:alternate" content="de" />
<meta property="og:locale:alternate" content="ar" />
<meta property="og:locale:alternate" content="id" />
<meta property="og:locale:alternate" content="ja" />
<meta property="og:locale:alternate" content="ko" />
<meta property="og:locale:alternate" content="nl" />
<meta property="og:locale:alternate" content="sv" />
<meta property="og:locale:alternate" content="it" />
<meta property="og:title" content="List" of Links />
<meta property="og:locale" content="en/">
<meta name="robots" content="noindex, nofollow" />
<link rel="canonical" href="https://shivagroup.github.io" />
</head>
<body class="landing-page sidebar-collapse">
<style type="text/css">
        .content {
            padding-top: 80px;
            position: relative;
            z-index: 1;
            flex: 1 1 1010px;
            font-family: Roboto,sans-serif;
        }
        .main-theme {
            overflow-y: auto;
        }

                    .avatar {
            width: 120px;
            min-height: 120px;
            background: url("https://raw.githubusercontent.com/shivagroup/explore-now/main/dp.png") center center no-repeat;
            border-radius: 50%;
            background-size: cover;
            margin-bottom: 20px;
            }
        
        .title {
            font-size: 22px;
            max-width: 591px;
            text-align: center;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 2px;
            margin-top: 0;
        }
        .title-description {
            margin-bottom: 10px;
            font-size: 14px;
            max-width: 591px;
            text-align: center;
            line-height: 21px;
            font-weight: 500;
            white-space: pre-line;
        }
        .link-btn {
            width: 100%;
            margin-top: 10px;
            padding: 0 15px;
            border-radius: 8px;
            position: relative;
            flex: 0 0 auto;
            transition: all 0.2s ease-in-out;
            text-align: center;
            height: 53px;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            border: 2px solid #eeeded;
            background-color: #eeeded;
            color: #3E4957;
            max-width: 600px;
        }
        .link-btn:hover {
            background-color: transparent;
            color: #3E4957;
        }
        .link-img {
            height: 28px;
            position: absolute;
            left: 10px;
        }
        .social-btn {
            width: 60px;
            height: 60px;
        }
        .social-inner {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 25px;
            justify-content: center;
        }
         .link-imgs {
        width: 100%;
        max-width: 610px;
        height: auto;
    }
    </style>
<div class="container-fluid d-flex justify-content-center p-0">
<div class="container d-flex justify-content-center" style="background-color: #FBFBFB">
<div class="content d-flex flex-column align-items-center main-theme pr-0 pl-0" style="min-height: 100vh">
<div class="avatar"></div>
<h1 class="title" id="title" style="color: #FFFFFF">Explore Now</h1>
<p class="title-description" id="description" style="color: white">Click the link below for more Information</p>
<a href="https://www.tirumalainorganics.com" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/WEB%20TI.png" />
Website Tirumala Inorganics
</a>
<a href="https://drive.google.com/file/d/18FyodOjJlvuQcMy1k77jP7B5bhh7CDAS/view?usp=drivesdk" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/pdf%20ti.png" />
Brochure Tirumala Inorganics
</a>
<a href="https://www.shivainorganics.com" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/pdf%20si.png" />
Website Shiva Inorganics
</a>
<a href="https://drive.google.com/file/d/1F0IAbc0wn7zJhvE4VZLml0kAMtd69Gye/view?usp=drivesdk" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/WEB%20sI.png" />
Brochure Shiva Inorgnics
</a>
<a href="https://shivagroup.github.io/explore-now/contact-us" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/CONTACT.png" />
Contact Us
</a>
</a>
<a href="https://www.tirumalainorganics.com/enquiry.html" target="_blank" class="link-btn">
<img class="link-img" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/CONTACT.png" />
Direct Enquiry
</a>

        
</a>
<a href="https://www.globalchemexpo.com" target="_blank">
    <img class="link-imgs" src="https://raw.githubusercontent.com/shivagroup/explore-now/main/expo.jpg" alt="Global ChemShow"
    </a>
<div class="social-inner">
</div>
</div>
</div>
</div>
<script>
    function getLightOrBlackColor(color) {
        const hex = color.replace("#", "");
        const c_r = parseInt(hex.substr(0, 2), 16);
        const c_g = parseInt(hex.substr(2, 2), 16);
        const c_b = parseInt(hex.substr(4, 2), 16);
        const brightness = (c_r * 299 + c_g * 587 + c_b * 114) / 1000;
        const title = document.querySelector("#title")
        const description = document.querySelector("#description")
        const updatedColor = brightness > 155 ? "#000000" : "#FFFFFF";
        title.style.color = updatedColor;
        description.style.color = updatedColor;
    }
    getLightOrBlackColor("#FBFBFB")
    </script>

<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

        gtag('config', 'G-61J4DNPZWF');
    
    function ga(w, d) {

        function gar() {
            var s = document.createElement('script');
            s.async = 1;
            s.type = 'text/javascript';

                        s.src = 'https://www.googletagmanager.com/gtag/js?id=G-61J4DNPZWF';
            
            (d.body || d.head).appendChild(s);
        }
        gar();
    }
    setTimeout(function () {ga(window, document)}, 4000);
</script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons&display=swap" />




<script defer src="/assets/js/lazy.js?v=2"></script>
</body>
</html>
